{
  "version": 6,
  "configurePresets": [
    {
      "name": "windows-x64-static-md",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/windows-x64-static-md",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_MSVC_RUNTIME_LIBRARY": "MultiThreadedDLL",
        "CMAKE_TOOLCHAIN_FILE": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
        "VCPKG_TARGET_TRIPLET": "x64-windows-static-md"
      }
    },
    {
      "name": "macos-arm64-static",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/macos-arm64-static",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_OSX_ARCHITECTURES": "arm64"
      }
    },
    {
      "name": "macos-x86_64-static",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/macos-x86_64-static",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_OSX_ARCHITECTURES": "x86_64"
      }
    },
    {
      "name": "linux-x86_64-static",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/linux-x86_64-static",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    }
  ],
  "buildPresets": [
    { "name": "windows-x64-static-md", "configurePreset": "windows-x64-static-md" },
    { "name": "macos-arm64-static", "configurePreset": "macos-arm64-static" },
    { "name": "macos-x86_64-static", "configurePreset": "macos-x86_64-static" },
    { "name": "linux-x86_64-static", "configurePreset": "linux-x86_64-static" }
  ]
}
